<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp"
    android:orientation="vertical"
    android:background="#292E39"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Countries Affected:"
            android:textColor="@color/pdlg_color_white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textColor="@color/pdlg_color_white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/affectedCountries"
            ></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"

            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Cases:"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Deaths:"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"

            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recovered:"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Active Cases:"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activeCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="@color/pdlg_color_white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/findBtn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Find my Location"
        android:textStyle="bold"
        android:textColor="@color/pdlg_color_white"
        android:background="@drawable/findbtn"
        android:drawableLeft="@drawable/globe"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
    <Button
        android:id="@+id/searchButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Search my Location"
        android:textStyle="bold"
        android:textColor="@color/pdlg_color_white"
        android:background="@drawable/locbtn"
        android:drawableLeft="@drawable/loc"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

</LinearLayout>